version: 2.1
orbs:
  node: circleci/node@1.1.6
jobs:
  timer-build-and-test:
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: cd timer && npm install
            - run: cd timer && npm test
workflows:
    timer-build-and-test:
      jobs:
        - timer-build-and-test
